robot1-task1,2004-04-12 12:00:01,Realizando operação 1
robot1-task1,2004-04-12 12:00:02,Realizando operação 2
robot1-task1,2004-04-12 12:00:03,Realizando operação 3
robot1-task1,2004-04-12 12:00:04,Realizando operação 4
robot1-task1,2004-04-12 12:00:05,Realizando operação 5
robot1-task2,2004-04-13 12:00:01,Realizando operação 1
robot1-task2,2004-04-13 12:00:02,Realizando operação 2
robot1-task2,2004-04-13 12:00:03,Realizando operação 3
robot1-task2,2004-04-13 12:00:04,Realizando operação 4
robot1-task2,2004-04-13 12:00:05,Realizando operação 5
robot1-task3,2004-04-14 12:00:01,Realizando operação 1
robot1-task3,2004-04-14 12:00:02,Realizando operação 2
robot1-task3,2004-04-14 12:00:03,Realizando operação 3
robot1-task3,2004-04-14 12:00:04,Realizando operação 4
robot1-task3,2004-04-14 12:00:05,Falha na operação 5
